    <h2>[nomTable]</h2>
    <p><a class="btn btn-primary" href="<?=hlien("[nomTable]","edit","id",0)?>">Nouveau [nomTable]</a></p>
	<table class="table table-striped table-bordered table-hover">
		<thead>
			<tr>
				[thListeChamps]
				<th>modifier</th>
				<th>supprimer</th>
			</tr>
		</thead>
		<tbody>
		<?php
		foreach ( $data as $row) { ?>
		<tr>
			[tdListeValeur]
			<td><a class="btn btn-warning" href="<?=hlien("[nomTable]","edit","id",$row["[nomCle]"])?>">Modifier</a></td>
			<td><a class="btn btn-danger" href="<?=hlien("[nomTable]","delete","id",$row["[nomCle]"])?>">Supprimer</a></td>
		</tr>
		<?php } ?>
		</tbody>
	</table>